on: ["push", "pull_request"]

name: Test Coveralls

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Use Node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: '16'
    - name: install pnpm
      run: |
        npm install pnpm@latest -g
        pnpm --version
    - name: pnpm install --shamefully-hoist
      run: pnpm install --shamefully-hoist
    - name: pnpm coverage:vfm
      run: |
        pnpm coverage:vfm
    - name: "Check file existence"
      uses: andstor/file-existence-action@v2
      with:
        files: "./packages/vue-final-modal/coverage/lcov.info"
    - name: "checkout v2"
      uses: actions/checkout@v2
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path-to-lcov: ./packages/vue-final-modal/coverage/lcov.info