name: GitHub Actions Demo
on: ["push", "pull_request"]
jobs:
  pnpm-build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: install pnpm
        run: |
          npm install pnpm@next -g
          pnpm --version
      - name: pnpm install
        run: pnpm install
      - name: pnpm test
        run: pnpm test
      - name: List files in the repository
        run: ls ${{ github.workspace }}
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}